﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C97A77C7-7902-BB4B-DBEF-F0CBEEC42F77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0B7112A2-114B-8329-426B-0C797F92FBBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C97A77C7-7902-BB4B-DBEF-F0CBEEC42F77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C97A77C7-7902-BB4B-DBEF-F0CBEEC42F77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C97A77C7-7902-BB4B-DBEF-F0CBEEC42F77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C97A77C7-7902-BB4B-DBEF-F0CBEEC42F77}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B7112A2-114B-8329-426B-0C797F92FBBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B7112A2-114B-8329-426B-0C797F92FBBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B7112A2-114B-8329-426B-0C797F92FBBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B7112A2-114B-8329-426B-0C797F92FBBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
